div {
  display: grid;
  height: 100vh;
  grid-template-columns: 260px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "nav header header"
    "nav content content";
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background-color: #FFF;
    color: #000;
    padding: 1.2em;
    box-shadow: 1px 2px 4px 0 rgb(21 99 157 / 16%);
    border-bottom: 1px solid rgba(21, 99, 157, 0.16);
    h5 {
      color: #8b8999;
      padding: 0;
    }
    .account {
      display: flex;
      justify-content: space-evenly;
      min-width: 150px;
      height: 2rem;
      .info-user {
        height: 2rem;
        display: flex;
        flex-direction: column;
        h6 {
          margin: 0;
          font-weight: 600;
        }
        span {
          font-size: 14px;
          font-weight: 600;
          color: #8b8999;
        }
      }
    }
  }
  nav {
    grid-area: nav;
    border-right: 1px solid rgba(21, 99, 157, 0.16);
    background-color: #fff;
    h5 {
      padding: 1.2em;
      border: 0.8px solid rgba(21, 99, 157, 0.16);
    }
    ul {
      padding: 0;
    }
    li {
      display: flex;
      padding-left: 1rem;
      justify-content: start;
      align-items: center;
      list-style: none;
      svg {
        margin: 0;
      }
    }
    a {
      margin: 0;
      padding: 0;
      padding: 1em;
      cursor: pointer;
      position: relative;
      display: block;
      text-decoration: none;
      color: #000;
    }
  }
  main {
    grid-area: content;
    background-color: #f3f8fb;
    padding: 1em;
  }
}
